<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
  <dict>
    <key>CFBundleExecutable</key>
    <string>${EXECUTABLE_NAME}</string>
    <key>CFBundleIconFile</key>
    <string></string>
    <key>CFBundleIdentifier</key>
    <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    <key>CFBundleName</key>
    <string>DryAged</string>
    <key>CFBundleDisplayName</key>
    <string>DryAged</string>
    <key>CFBundlePackageType</key>
    <string>BNDL</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleShortVersionString</key>
    <string>0.9.0</string>
    <key>CFBundleVersion</key>
    <string>0.9.0</string>
    <key>NSHumanReadableCopyright</key>
    <string>PulpoAudio</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>AudioComponents</key>
    <array>
      <dict>
        <key>name</key>
        <string>PulpoAudio: DryAged</string>
        <key>description</key>
        <string>DryAged</string>
        <key>factoryFunction</key>
        <string>DryAgedAUFactory</string>
        <key>manufacturer</key>
        <string>PULP</string>
        <key>type</key>
        <string>aumu</string>
        <key>subtype</key>
        <string>DRAG</string>
        <key>version</key>
        <integer>2304</integer>
      </dict>
    </array>
  </dict>
</plist>
